<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeTabsActivity"
    android:orientation="vertical"
    android:theme="@style/swipeTabs">

    <include
        layout="@layout/detailed_toolbar"
        android:id="@+id/app_bar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app.tabSelectedTextColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="#FFF" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/twitter" />
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>