<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="12dp">

    <ImageView
        android:id="@+id/album_photo"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/weather_cloudy" />
</LinearLayout>