<resources>
    <color name="blackBackground">#000000</color>
    <color name="whiteBackground">#FFFFFF</color>
    <color name="grayBackground">#7D7D7D</color>
    <color name="weatherColor">#9A7FCE</color>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--        <item name="colorPrimary">@color/colorPrimary</item>-->
        <!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--        <item name="colorAccent">@color/colorAccent</item>-->
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/blackBackground</item>
<!--        <item name="windowNoTitle">true</item>-->
    </style>

    <style name="splashScreenTheme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/blackBackground</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="swipeTabs" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#7D7D7D</item>
        <item name="colorControlActivated">#FFFFFF</item>
        <item name="android:windowBackground">@color/blackBackground</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
